#%RAML 1.0
title: American Flights API

types: 
  AmericanFlight: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

/flights:
  get:
    queryParameters:
      destination?:
        enum: [SFO , LAX , CLE]
    responses:
      200:
        body:
          application/json:
            type: AmericanFlight[]
            examples:
              output: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
      400:
        body:
          application/json:
            example:
              message : Error retrieving data
            
  post:
    body:
      application/json:
        type: AmericanFlight
        examples:
          input: !include /examples/AmericanFlightNoIDExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Flight added virtually    
      400:
        body:
          application/json:
            example:
              message : Error entering data
          
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlight
              examples:
                ooutput: !include /examples/AmericanFlightExample.raml
        400:
          body:
            application/json:
              example:
                message : Error retrieving data
    put:
      body:
        application/json:
          type: AmericanFlight
          examples:
            input: !include /examples/AmericanFlightNoIDExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message : Flight updated virtually
        400:     
          body:
            application/json:
              example:
                message : Error updating data
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted virtually
        400:
          body:
            application/json:
              example:
                message : Invalid ID